angelchest-saveversion: 2
uniqueId: ced7f4c4-c39b-4a7f-844b-1ec7fd742cb5
suspend-countdowns-when-player-is-offline: false
worldid: ce3e5cbe-8496-4424-9275-a549e55c3f20
x: 1224
y: -35
z: -338
infinite: false
owner: 11fd60f3-450b-3b22-93fc-8fd2632752dc
isProtected: true
secondsLeft: 497
unlockIn: -1
created: 1715997201126
experience: 21
levels: 0
price: 0.0
customblock:
  entities: []
  location:
    worldid: ce3e5cbe-8496-4424-9275-a549e55c3f20
    x: 1224
    y: -35
    z: -338
  id: minecraft:CHEST
  originalBlockData: minecraft:air
deathCause:
  damageCause: PROJECTILE
  killer: WITHER
opened-by: []
logfile: Edy_445_world_2024-05-18_01-53-21.log
storageInv:
- ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: EPICSAMURAI_KATANA
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    Damage: 648
- ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: DIRT
  amount: 30
- ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: GOLDEN_APPLE
- ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: OAK_PLANKS
  amount: 38
- ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: COBBLED_DEEPSLATE
  amount: 15
- ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRONS_SPELLBOOKS_GRAYBEARD_STAFF
- ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: COBBLED_DEEPSLATE
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: COOKED_MUTTON
  amount: 5
- ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: TORCH
- ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: RAW_IRON_BLOCK
- ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: ROTTEN_FLESH
  amount: 2
- ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: SOUL_SAND
  amount: 6
- null
- ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: DIAMOND_PICKAXE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    Damage: 793
- ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: FLINT
  amount: 2
- null
- ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: DIAMOND_SHOVEL
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    Damage: 303
- null
- null
- null
- null
- null
- null
- null
- null
- ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: GRAVEL
  amount: 9
- null
- null
- null
- null
- null
- ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: BONE
- ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: DIRT
  amount: 64
- null
- ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: DIRT
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: DIRT
  amount: 64
armorInv:
- ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: EPICSAMURAI_RED_SAMURAI_BOOTS
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    repair-cost: 1
    Damage: 57
- ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: EPICSAMURAI_RED_SAMURAI_LEGGINGS
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    repair-cost: 3
    Damage: 57
- ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: EPICSAMURAI_RED_SAMURAI_CHESTPLATE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    repair-cost: 3
    Damage: 57
- ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: EPICSAMURAI_RED_SAMURAI_HELMET
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    repair-cost: 3
    Damage: 57
extraInv:
- null
overflowInv:
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
